CampController
**************

`View source <https://github.com/minchenho/bwcamp/blob/master/app/Http/Controllers/CampController.php>`_

Properties
==========
==========  ==================================== ============================================
protected   $campDataService,                    Camp Data Service (Dependency Injected)
protected   $applicantService,                   Applicant Data Service (Dependency Injected)
protected   $batch_id,                           Holds batch id in every request to ensure user browsing correct content.
protected   $camp_data,                          Holds camp data of the batch.
protected   $admission_announcing_date_Weekday,  
protected   $admission_confirming_end_Weekday;
==========  ==================================== ============================================
 

